* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.layout {
    display: grid;
    grid-template-areas: 
    "top top"
    "side main"
    "footer footer";

    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 50px auto 40px;
    height: 100vh;
}

header{
    grid-area: top;
    background: indigo;
    color: #fff;
    position: fixed;
    height: 50px;
    width: 100%;
    padding: 10px;
}

aside{
    grid-area: side;
    background: teal;
    color: #fff;
    position: fixed;
    top: 50px;
    width: 230px;
    height: 100vh;
}

main {
    grid-area: main;
    padding: 10px;
}

footer{
    grid-area: footer;
    background: #000;
    width: 100%;
    height: 40px;
    padding: 10px;
    bottom: 0px;
    color: #fff;
    position: fixed;
}

.wrapper {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    border: 4px solid #000;
    padding: 10px;
    height: 500px;
    /* justify-content: end; */
    align-items: center;
}

.box-1 {
    background: red;
    height: 100px;
    width: 200px;
}
.box-2 {
    background: green;
    height: 100px;
    width: 200px;
}
.box-3 {
    background: blue;
    height: 100px;
    width: 200px;
}